<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
      }
      body {
        background-color: rgb(5, 0, 34);
        color: white;
      }

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(13, 3, 68);
      }

      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      .left {
        font-size: 2rem;
      }

      .firstSec {
        justify-content: space-around;
        display: flex;
        margin: 150px 0;
        align-items: center;
      }
      .firstsec > div {
        width: 30%;
      }
      .leftsec {
        font-size: 2.5rem;
      }
      .leftsec .btn {
        padding: 0.8em 1.8em;
        border: 2px solid white;
        position: relative;
        overflow: hidden;
        background-color: transparent;
        text-align: center;
        font-size: 1rem;
        transition: 0.3s;
        z-index: 1;
        color: white;
        margin: 5px 5px;
      }
      .leftsec .btn::before {
        content: "";
        width: 0;
        height: 300%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(180deg);
        background: white;
        transition: 0.5s ease;
        display: block;
        z-index: -1;
      }
      .leftsec .btn:hover::before {
        width: 105%;
      }
      .leftsec .btn:hover{
        color:#111;
      }
      .rightsec img {
        width: 80%;
      }
      .purple {
        color: rgb(150, 72, 238);
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        text-decoration: none;
        color: rgb(150, 72, 238);
        font-size: 1.06em;
      }
      #element {
        color: rgb(150, 72, 238);
      }
      .secondsec {
        max-width: 80vw;
        margin: auto;
      }
      main hr {
        border: 0;
        background: rgb(26, 6, 139);
        height: 1.3px;
        margin: 28px 84px;
      }
      .secondsec h1 {
        font-size: 2rem;
      }

      @media screen  and (max-width:550px){
        body{
            background-color: #001730;
        }
        .firstSec {
            flex-direction: column-reverse;
        }
        nav{
            flex-direction: column;
            background-color: #1a1c8d;
        }
        nav ul li {
            margin: 0 15px;
        }
        .leftsec {
            flex-direction: column;
            justify-content: center;
            font-size: 24px;
        }
        .firstSec > div{
            width: 80%;
        }
        .firstSec {
            margin: 25px 0;
        }
        span.purple {
            color:#3537d3;
        }
        #element {
            color:#3537d3;
        }
        main hr {
        border: 0;
        background: rgb(2, 0, 14);
        height: 1.3px;
        margin: 28px 40px;
      }
      }
    </style>
  </head>

  <body>
    <header>
      <nav>
        <div class="left">Parag</div>
        <div class="right">
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Projects</a></li>
            <li><a href="">Contact me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstsec">
        <div class="leftsec">
          Hi, My name is <span class="purple">Parag</span> and I am a passionate
          <span id="element"></span>
          <div class="buttons">
            <button class="btn">Download Resume</button>
            <button class="btn">Visit Github</button>
          </div>
        </div>
        <div class="rightsec">
          <img src="model.png" alt="" />
        </div>
      </section>
      <hr />
      <section class="secondsec">
        <h1>Skills</h1>
      </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: ["Problem Solver", "Web Developer"],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
